# PlannerDemo

./: .project  README.md  pom.xml
src/main/java/com/baeldung/optaplanner/: RoomPeriods.java  RoomSchedule.java  ScoreCalculator.java
src/main/resources/: courseSchedule.drl
src/test/java/com/baeldung/optaplanner/test/: PlannerTestCase.java
